db.json (before)
{
  "users": [
    {
      "id": "8c16",
      "name": "Sylvester Treutel"
    },
    {
      "id": "979a",
      "name": "Nichole Kessler"
    },
    {
      "id": "31ac",
      "name": "Kristen McLaughlin"
    },
    {
      "id": "732e",
      "name": "Pam Johns"
    }
  ],
  "albums": [
    {
      "id": "1",
      "name": "Hiking Trip",
      "userId": null
    },
    {
      "id": "478a",
      "userId": null,
      "title": "Tasty Metal Mouse"
    },
    {
      "id": "7ffb",
      "userId": "8c16",
      "title": "Bespoke Frozen Keyboard"
    },
    {
      "id": "87bb",
      "userId": "8c16",
      "title": "Generic Plastic Car"
    },
    {
      "id": "3c20",
      "userId": "979a",
      "title": "Modern Frozen Sausages"
    },
    {
      "id": "86ae",
      "userId": "979a",
      "title": "Licensed Rubber Fish"
    },
    {
      "id": "3473",
      "userId": "8c16",
      "title": "Tasty Frozen Chair"
    },
    {
      "id": "e11b",
      "userId": "979a",
      "title": "Refined Plastic Tuna"
    }
  ],
  "photos": []
}

db.json (after)
{
  "users": [
    {
      "id": "8c16",
      "name": "Sylvester Treutel"
    },
    {
      "id": "979a",
      "name": "Nichole Kessler"
    },
    {
      "id": "31ac",
      "name": "Kristen McLaughlin"
    },
    {
      "id": "732e",
      "name": "Pam Johns"
    }
  ],
  "albums": [
    {
      "id": "1",
      "name": "Hiking Trip",
      "userId": null
    },
    {
      "id": "478a",
      "userId": null,
      "title": "Tasty Metal Mouse"
    },
    {
      "id": "7ffb",
      "userId": "8c16",
      "title": "Bespoke Frozen Keyboard"
    },
    {
      "id": "87bb",
      "userId": "8c16",
      "title": "Generic Plastic Car"
    },
    {
      "id": "3c20",
      "userId": "979a",
      "title": "Modern Frozen Sausages"
    },
    {
      "id": "86ae",
      "userId": "979a",
      "title": "Licensed Rubber Fish"
    },
    {
      "id": "3473",
      "userId": "8c16",
      "title": "Tasty Frozen Chair"
    },
    {
      "id": "e11b",
      "userId": "979a",
      "title": "Refined Plastic Tuna"
    },
    {
      "id": "ab20",
      "userId": "8c16",
      "title": "Recycled Plastic Pants"
    }
  ],
  "photos": []
}

db.json (diff)
@@ -57,6 +57,11 @@
       "id": "e11b",
       "userId": "979a",
       "title": "Refined Plastic Tuna"
+    },
+    {
+      "id": "ab20",
+      "userId": "8c16",
+      "title": "Recycled Plastic Pants"
     }
   ],
   "photos": []
